$default-font: "ptsans", sans-serif
$accent: #F9C766
$blue: #66C7CD
$red: #F86868
$default-color: #192626
$white: #ffffff
$black: #000000
$rw: "raleway", sans-serif
$fs: "firasans", sans-serif 
$hb: "HelveticaBlack", sans-serif 
$hbi: "HelveticaBlackItalic", sans-serif 
$hbd: "HelveticaBold", sans-serif 
$hbdi: "HelveticaBoldItalic", sans-serif 
$hh: "HelveticaHeavy", sans-serif 
$hhi: "HelveticaHeavyItalic", sans-serif
$hi: "HelveticaItalic", sans-serif
$hl: "HelveticaLight", sans-serif
$hli: "HelveticaLightItalic", sans-serif
$hm: "HelveticaMedium", sans-serif
$hr: "HelveticaRegular", sans-serif
$hth: "HelveticaThin", sans-serif
$hthi: "HelveticaThinItalic", sans-serif
$hul: "HelveticaUltraLight", sans-serif
$huli: "HelveticaUltraLightItalic", sans-serif
$pcsb: "PFCentroSlabProBold", sans-serif
$pcsm: "PFCentroSlabProMedium", sans-serif
$ps: "ptsans", sans-serif
$psb: "ptsansbold", sans-serif
$psbi: "ptsansbolditalic", sans-serif
$psi: "ptsansitalic", sans-serif
$rb: "RobotoBold", sans-serif
$rr: "RobotoRegular", sans-serif
$rsb: "robotoslabbold", sans-serif
$rsl: "robotoslablight", sans-serif
$rsr: "robotoslabregular", sans-serif
$rsth: "robotoslabthin", sans-serif
$alg: "algerian", sans-serif
$plt: "pluton", sans-serif

