<p>It's common to want to treat logged-in users differently than anonymous visitors. The Personalize snippet will show one chunk to logged-in users and another to all others.</p>

<h3>Installing Personalize for MODX Revolution</h3>
<p>
Go to System | Package Management on the main menu in the MODX Manager and click on the "Download Extras" button. That will take you to the Revolution Repository (AKA Web Transport Facility). Put Personalize in the search box and press Enter. Click on the "Download" button, and when it changes to "Downloaded," click on the "Finish" button. That should bring you back to your Package Management grid. Click on the "Install" button next to Personalize in the grid. The Personalize snippet should now be installed.</p>
        
<h3>Usage</h3>
<p>Strictly speaking, none of the properties are required. Typically you will set the <code>&yesChunk</code> and <code>&noChunk</code> properties. If you just want to set the placeholder, however, you can leave them out and just set the <code>&ph</code> property. In order to have anything appear in place of the snippet tag, though, you need to create the <code>
    yesChunk</code> and (optionally) the noChunk chunks and specify their names in the snippet tag. As of Personalize 3.4.0, the <code>&noChunk</code> property is optional. If you leave out the <code>&noChunk</code> property, nothing will be shown to not-logged-in users.</p>

<pre class="brush: php; toolbar: false;"><fixedpre>
[[!Personalize?
    &yesChunk=`MyYesChunk`
    &noChunk=`MyNoChunk`
]]
</fixedpre></pre>

<p>You can put the snippet tag in the page content or (usually better) in the template. When the page is rendered, the snippet tag will be replaced by the contents of the appropriate chunk.</p>

<p>If you'd like to have the User's username appear in the <code>yesChunk</code> (or elsewhere on the page), you can tell Personalize to set a placeholder for it using the <code>&ph</code> property. The placeholder tag (see example below) will be replaced by the username.</p>

<p>If you're using the placeholder and would like to use the user's full name instead, just use <code>&fullName=`1`</code> in the snippet tag. If you would like to use the first name for the placeholder, use <code>&firstName=`1`</code>.</p>

<p>Note that you can also use the placeholder in other places on the page as long as they are below the Personalize snippet tag. If the snippet tag is above the <code><fixedpre>[[*content]]</fixedpre></code> tag in the template, you can use the placeholder anywhere in the page content as many times as you like. As mentioned above, you can leave out all the properties except <code>&ph</code>. Personalize will just set the placeholder and nothing will appear at the snippet tag location.</p>

<h3>Example</h3>

<p>Create Chunks named <code>HelloUser</code> and <code>LoginLink</code>, the first will be
  shown to a user logged in to the current context,
  the second to all other users.</p>

<p>Put this code in the <code>HelloUser</code> chunk:</p>

<pre class="brush: php; toolbar: false;"><fixedpre>
<p>Hello [[+personalize.name]]. Welcome back!</p>
</fixedpre></pre>

<p>Put this code in the LoginLink Chunk (replace <code>##</code> with the ID of your Login page):</p>

<pre class="brush: php; toolbar: false;"><fixedpre>
<a href="[[~##]]">Log in</a>
</fixedpre></pre>

<p>Put this tag in the template or the page content where you want the output to appear:</p>

<pre class="brush: php; toolbar: false;"><fixedpre>
[[!Personalize?
    &yesChunk=`HelloUser`
    &noChunk=`LoginLink`
    &ph=`personalize.name`
    &fullName=`1`
]]
</fixedpre></pre>

<p>Logged-in users will see the welcome message. All other users will see the Login link. The Placeholder <code><fixedpre>[[+personalize.name]]</fixedpre></code> will show the user's full name in the welcome message. If the user has no User Profile, or the fullname field of the Profile is empty, the snippet will fall back to the username.</p>

<p>You can use any name for the placeholder tag, but be sure the placeholder name specified in the snippet tag matches the one used in the yesChunk or elsewhere on the page.</p>

<h3>Inline HTML</h3>

<p>As of personalize 3.4.0 (thanks to MODX community member Vasia123), you can specify the HTML to show to both kinds of users in the <code>&yesChunk</code> and <code>&noChunk</code> properties in the snippet tag rather than using chunks. Here's how:</p>

<pre class="brush: php; toolbar: false;"><fixedpre>
[[!Personalize?
    &yesChunk=`@CODE:<p>Welcome back [[+personalize.name]]</p>`
    &noChunk=`@CODE:<p>You are not logged in</p>`
    &ph=`personalize.name`
]]
</fixedpre></pre>

<p>
The <code>@CODE:</code> prefix must be the very first thing in the property string. It must be in uppercase and must be exactly as shown here, including the preceding @ sign, the following colon, and no spaces.
</p>

<h3>&amp;ifIds Property</h3>

<p>Again thanks to Vasia123, the <code>&ifIds</code> property lets you specify the IDs of specific users who should see the <code>
    yesChunk</code> content. Just put a comma-separated list of IDs in the <code>&ifIds</code> property and only users in the list will see the yesChunk. Everyone else will see the <code>
    noChunk</code> (or nothing if you leave out the <code>&noChunk</code> property).</p>

<h3>&amp;allowedGroups Property</h3>

<p>Another addition by Vasia123, the <code>&allowedGroups</code>
property lets you specify the names of groups the user must belong to in order to see the <code>yesChunk</code> content. Just put a comma-separated list of User Group names in the
<code>&allowedGroups</code> property and only users in the list will see the <code>yesChunk</code>. Everyone else will see the <code>noChunk</code> (or nothing if you leave out the
<code>&noChunk</code> property).</p>

<h3>Combining Options</h3>
        
<p>Here's what happens if you use the various selection properties alone or together:</p>
        
<ul>        
<li>If you use the snippet without the <code>&ifIds</code> and <code>&allowedGroups</code> properties, any logged-in user will see the <code>yesChunk</code>.

<li>If you use the <code>&ifIds</code> property alone, only logged-in users who are in the ID list will see the <code>yesChunk</code>.</li>

<li>If you use the <code>&allowedGroups</code> property alone, only logged-in users who belong to one or more of the allowed groups will see the <code>yesChunk</code>.</li>

<li>If you use *both* the <code>&ifIds</code> and <code>&allowedGroups</code> properties, only logged in users who meet both criteria will see the <code>yesChunk</code>.</li>

</ul>
        

<h3>Personalize Properties</h3>
<table class="properties">
    <tbody>
    <tr>
        <th>Property</th>
        <th>Description</th>
        <th>Default</th>
    </tr>

    <tr>
        <td>yesChunk</td>
        <td>Chunk or inline HTML to show to logged-in users</td>
        <td>(empty)</td>
    </tr>
    <tr>
        <td>noChunk</td>
        <td>(optional) Chunk or inline HTML to show to not-logged-in-users.</td>
        <td>(empty)</td>
    </tr>
    <tr>
        <td>ph</td>
        <td>(optional) Placeholder to set for username</td>
        <td>(empty)</td>
    </tr>
    <tr>
        <td>fullName</td>
        <td>(optional) Use fullname rather than username for placeholder</td>
        <td>No</td>
    </tr>
    <tr>
        <td>firstName</td>
        <td>(optional) Use firstName rather than username for placeholder</td>
        <td>No</td>
    </tr>
    <tr>
        <td>ifIds</td>
        <td>(optional) Comma-separated list of User IDs to show yesChunk to</td>
        <td>(empty)</td>
    </tr>
    <tr>
        <td>allowedGroups</td>
        <td>(optional) Comma-separated list of User Groups to show yesChunk to</td>
        <td>(empty)</td>
    </tr>
    <tr>
        <td>context</td>
        <td>(optional) Context user must be logged into to see the yesChunk</td>
        <td>(current context)</td>
    </tr>
    </tbody>
</table>

<h3>Testing</h3>

<p>Remember that when you are previewing a page from the Manager, you are not logged in to any front-end context, so Personalize should show you the <code>noChunk</code> and the placeholder will not be set. If you are bouncing back and forth between the Manager and the front end, however, some versions of MODX can get confused about where you are logged in, so it's best to test the snippet using another browser where you're not logged in to the Manager.</p>

<p>&nbsp;</p>


 
